<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basewind | Supercharged Tailwind Config</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>

  <body data-theme="light">
    <a class="skip-link" href="#site-main">Skip to content</a>

    <header id="site-header">
      <div class="wrapper | space-y-8">
        <span
          class="w-full rounded-sm bg-orange-600 px-3 py-1 font-mono text-sm text-white"
          >In progress</span
        >
        <h1 class="text-3xl font-bold">Basewind</h1>

        <p>
          A supercharged Tailwind config with simple, custom composition
          utilities inspired by
          <a href="https://every-layout.dev/" rel="external">Every Layout</a>,
          plus fluid typography and spacing scales created with
          <a href="https://utopia.fyi/" rel="external">Utopia</a>. Includes
          sensible global styles I find myself adding to nearly every project,
          along with a growing collection of general-purpose utilities.
        </p>

        <a
          href="https://github.com/matthewgoodyear/basewind"
          class="btn"
          rel="external"
          target="_blank"
          >Git Repo</a
        >
      </div>
    </header>

    <main id="site-main" class="py-fl-3xl-4xl">
      <div class="wrapper space-y-fl-2xl-3xl">
        <section class="space-y-8" aria-labelledby="compositions">
          <h2 id="compositions" class="text-xl font-bold">
            Composition Utilities
          </h2>

          <!-- Cluster -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Cluster</h3>
              <p>Class: <code>.cluster</code></p>
              <p>
                Groups items together with equal spacing, allowing them to wrap
                naturally when space is limited. Great for button groups, tag
                lists, or inline navigation.
              </p>
              <p>
                Use <code>.cluster-gap-*</code> to control the space between
                each item.
              </p>
              <p>
                Use any flexbox aligmnent value to configure how the items
                align. The defualt is <code>.items-center</code>.
              </p>
            </div>

            <div
              class="max-w-full min-w-xs resize-x overflow-auto rounded-lg border border-stone-200 bg-stone-100 p-6 dark:border dark:border-stone-800 dark:bg-stone-900"
            >
              <div class="cluster cluster-gap-2">
                <div class="aspect-square size-12 bg-blue-500 md:size-32"></div>
                <div class="aspect-square size-12 bg-blue-500 md:size-32"></div>
                <div class="aspect-square size-12 bg-blue-500 md:size-32"></div>
                <div class="aspect-square size-12 bg-blue-500 md:size-32"></div>
              </div>
            </div>
          </article>

          <!-- Repel -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Repel</h3>
              <p>Class: <code>.repel</code></p>
              <p>
                Pushes two elements apart to opposite ends of a container while
                keeping them vertically aligned. Great for headers, footers, or
                any layout where you want one item on the left and another on
                the right.
              </p>
              <p>
                Use any flexbox aligmnent value to configure how the items
                align. The defualt is <code>.items-center</code>.
              </p>
            </div>

            <div
              class="max-w-full min-w-xs resize-x overflow-auto rounded-lg border border-stone-200 bg-stone-100 p-6 dark:border dark:border-stone-800 dark:bg-stone-900"
            >
              <div class="repel">
                <div class="aspect-video h-12 bg-blue-500 md:h-32"></div>
                <div class="aspect-video h-12 bg-blue-500 md:h-32"></div>
              </div>
            </div>
          </article>

          <!-- Stack -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Stack</h3>
              <p>Class: <code>.stack</code></p>
              <p>
                Vertically stacks elements with consistent spacing. Perfect for
                sections, form fields, or lists where vertical rhythm matters.
              </p>
              <p>
                By default, the spacing is <code>1em</code> (equal to the
                element's font size). Control the spacing with
                <code>.stack-space-*</code>, using values frm the default or
                custom spacing values set in the theme.
              </p>
              <p>
                To adjust spacing for a single child, use
                <code>.stack-space-*</code> on that element. For example,
                applying <code>.stack-space-12</code> to the third child in a
                <code>.stack</code> will give it a <code>48px</code> top margin,
                without affecting the rest.
              </p>
            </div>

            <div
              class="rounded-lg border border-stone-200 bg-stone-100 p-6 dark:border dark:border-stone-800 dark:bg-stone-900"
            >
              <div class="stack">
                <div class="h-12 w-full bg-blue-500 md:h-16"></div>
                <div class="h-12 w-full bg-blue-500 md:h-16"></div>
                <div
                  class="stack-space-12 h-12 w-full bg-blue-500 md:h-16"
                ></div>
                <div class="h-12 w-full bg-blue-500 md:h-16"></div>
              </div>
            </div>
          </article>

          <!-- Switcher -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Switcher</h3>
              <p>Class: <code>.switcher</code></p>
              <p>
                Displays up to four items in a horizontal row when space allows,
                and switches to a vertical stack on smaller widths. Useful for
                responsive navigation, feature grids, or grouped controls.
              </p>
              <p>
                Use <code>.switcher-w-*</code> to control how large the
                container needs to be to allow items to sit inline with each
                other. This accepts any value based on the container widths set
                in the theme.
              </p>
              <p>
                Use <code>.switcher-gap-*</code> to control the space between
                each item.
              </p>
            </div>

            <div
              class="max-w-full min-w-xs resize-x overflow-auto rounded-lg border border-stone-200 bg-stone-100 p-6 dark:border dark:border-stone-800 dark:bg-stone-900"
            >
              <div class="switcher switcher-w-sm">
                <div class="h-12 bg-blue-500 md:h-32"></div>
                <div class="h-12 bg-blue-500 md:h-32"></div>
                <div class="h-12 bg-blue-500 md:h-32"></div>
              </div>
            </div>
          </article>

          <!-- Frame -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Frame</h3>
              <p>Class: <code>.frame-*</code></p>
              <p>
                Maintains a fixed aspect ratio for its content (images, videos,
                embeds) while allowing it to scale responsively without
                distortion. This accepts any value based on the aspect ratios
                set in the theme.
              </p>
            </div>

            <div
              class="rounded-lg border border-stone-200 bg-stone-100 p-6 dark:border dark:border-stone-800 dark:bg-stone-900"
            >
              <div class="cluster">
                <div
                  class="frame-cinema frame h-56 bg-blue-500 font-mono text-sm text-white"
                >
                  .frame-cinema
                </div>
                <div
                  class="frame-square frame h-56 bg-blue-500 font-mono text-sm text-white"
                >
                  .frame-square
                </div>
                <div
                  class="frame-photo frame h-56 bg-blue-500 font-mono text-sm text-white"
                >
                  .frame-photo
                </div>
              </div>
            </div>
          </article>

          <!-- Reel -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Reel</h3>
              <p>Class: <code>.reel</code></p>
              <p>
                Creates a horizontal scrolling container for items that don’t
                fit in a single row, with optional snap points for smooth
                navigation. Perfect for carousels, product lists, or galleries
                on smaller screens.
              </p>
              <p>
                Add <code>.reel-snap-*</code> to snap on each item on scroll.
                Accepts both start and center.
              </p>
            </div>

            <div
              class="rounded-lg border border-stone-200 bg-stone-100 p-6 pr-0 dark:border dark:border-stone-800 dark:bg-stone-900"
            >
              <div class="reel | pr-6">
                <div class="aspect-video h-12 bg-blue-500 md:h-32"></div>
                <div
                  class="aspect-photo/portrait h-12 bg-blue-500 md:h-32"
                ></div>
                <div class="aspect-video h-12 bg-blue-500 md:h-32"></div>
                <div class="aspect-square h-12 bg-blue-500 md:h-32"></div>
                <div class="aspect-photo h-12 bg-blue-500 md:h-32"></div>
                <div class="aspect-video h-12 bg-blue-500 md:h-32"></div>
              </div>
            </div>
          </article>
        </section>

        <section class="space-y-8" aria-labelledby="utilities">
          <h2 id="utilities" class="text-xl font-bold">General Utilities</h2>

          <!-- Full Bleed -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Full Bleed</h3>
              <p>Class: <code>.full-bleed</code></p>
              <p>
                Allows content to stretch the full viewport width, breaking out
                of any container constraints like .wrapper. Ideal for
                edge-to-edge images, backgrounds, or sections that visually
                separate from the main layout.
              </p>
              <p>
                This works perfect in combination with <code>.frame-*</code>.
              </p>
              <p>
                If you want some breathing room around the edges, add
                <code>.w-[*vw]</code>.
              </p>
            </div>

            <div
              class="aspect-ultrawide full-bleed flex items-center justify-center bg-blue-500 font-mono text-sm"
            >
              .full-bleed & .aspect-ultrawide
            </div>
          </article>

          <!-- Stretch Link -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Stretch Link</h3>
              <p>Class: <code>.stretch-link</code></p>
              <p>
                Expands an inline link to cover its entire parent container,
                making the whole area clickable while preserving the link’s
                visual styling. Perfect for cards or list items where you want
                easy, user-friendly click targets.
              </p>
              <p>
                Make sure to add <code>.relative</code> to the parent element to
                prevent the link from stretching outside the parent element.
              </p>
            </div>

            <div
              class="flex justify-center rounded-lg border border-stone-200 bg-stone-100 p-6 dark:border dark:border-stone-800 dark:bg-stone-900"
            >
              <article
                class="relative w-full space-y-2 rounded-lg border border-stone-300 p-4 md:max-w-xs dark:border-stone-600"
              >
                <div
                  class="aspect-photo rounded-md bg-stone-200 dark:bg-stone-700"
                ></div>
                <p class="text-lg font-bold">Card title</p>
                <p class="text-sm">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam, deleniti.
                </p>
                <a href="" class="stretch-link text-sm">Card link</a>
              </article>
            </div>
          </article>

          <!-- Skip Link -->
          <article class="space-y-6">
            <div class="rich-text">
              <h3>Skip Link</h3>
              <p>Class: <code>.skip-link</code></p>
              <p>
                Provides a hidden, keyboard-accessible link that lets users
                quickly jump past repetitive or lengthy content to the main
                section. Essential for improving navigation for keyboard and
                screen reader users.
              </p>
              <p>
                Try tabbing to the top of this page to see the skip link in
                action.
              </p>
            </div>
          </article>
        </section>
      </div>
    </main>

    <footer id="site-footer">
      <div class="wrapper repel">
        <span
          >Built by
          <a href="https://mattgdyr.com" rel="external" target="_blank">Matt</a
          >.</span
        >
        <a href="#top">Back to top</a>
      </div>
    </footer>
  </body>
</html>
